<html>
<head>
	<title>topology test</title>
	<meta charset="utf-8">
	<link href="css/common.css" rel="stylesheet" type="text/css"></script>
	<link href="css/joint.css" rel="stylesheet" type="text/css"></script>
	<script src="js/joint.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
</head>
<body>
<div id="myholder"></div>
<select id='PropertyList'></select>
<button onclick="zoomIn()">Zoom In</button> 
<button onclick="zoomOut()">Zoom Out</button> 
<button onclick="resetZoom()">Reset Zoom</button> 

<div id="tasksGraph"></div>
<script src="js/util.js" type="text/javascript"></script>
<script src="js/topology.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</body>
</html>